{
  "name": "expensetracker",
  "main": "expo-router/entry",
  "description": "Personal expense tracker lokal (offline-first), UI terinspirasi Jago.",
  "license": "0BSD",
  "version": "0.1.0",
  "dependencies": {
    "@shopify/flash-list": "2.0.2",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"lib/__tests__/*.test.ts\" \"lib/tests/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check"
  }
}
